# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:root@localhost:5432/evely?schema=public"
JWT_SECRET="XIwVgrGMwYi6BUMaHD2wIDuWU81xZ1mbEn4uEDqAzIw3YhvuCo7V62W3WROFHFLjtTAYPA+yMp14RJSzhfWzBmY6avgNKBMaQi2R0pPDnahQdXE+qgYIiapabuZWAekduyAaVWw01hQmZkHxKrenqaktRlMluUS3SHn8MVopCRf976k1aQ19po9M3gMN1NsLWYhHBqxeeZjdm5cQBZ/PJwYFQ/m6/cLCG7pvzU4tFbLnYLAOEAPfLcA2wDtZu+JXNY5nNEG8+eIYhF3zMM6mBQX5Y7mllDDU+YbjYDfGNMjstYErlxavHk9VrajyUdxub+TA9ojBWdxFW7Ykx12xhg=="

# Set mail environment variables here
MAIL_MAILER=smtp
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="54185c71769e56"
MAIL_PASSWORD="581122bf5903e1"
MAIL_FROM="cuongtt.log@gmail.com"

# Set mail environment variables here
# MAIL_HOST="smtp.elasticemail.com"
# MAIL_PORT=2525
# MAIL_USER="cuongtt.log@gmail.com"
# MAIL_PASSWORD="A9D7C82C8116C5208C92E6EC066FCAA05762"
# MAIL_FROM="cuongtt.log@gmail.com"

#Cloudinary
CLOUDINARY_CLOUD_NAME="dgrkqfxn6"
CLOUDINARY_API_KEY="154235622684873"
CLOUDINARY_API_SECRET="nVG7UbuARzzpBtfjHSRIyZBY8Og"